<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="img/favicon.png" type="image/png">

  <title>CPS Сервис</title>
</head>
<body>

  
  <header class="header">
    <nav class="menu">
      <div class="menu__buttons-container menu__buttons-container--main">
        <button class="menu__main-menu-button menu__main-menu-button--main menu-button"></button>
        <a href="" class="menu__main-menu-button menu__main-menu-button--home logo"><img src="img/logo.svg" alt="Логотип CPS"/></a>
      </div>
      <div class="menu__buttons-container menu__buttons-container--side">
        <div class="menu__side-element menu__side-element--tablet">
          <button class="menu__tablet-button menu__tablet-button--call menu-button"></button>
          <button class="menu__tablet-button menu__tablet-button--chat menu-button"></button>
          <button class="contacts__button menu-button menu-button--profile"></button>
        </div>
        <a href="" class="menu__side-element menu__side-element--repair menu-link"><span class="menu-link__txt">Оставить заявку</span></a>
        <a href="" class="menu__side-element menu__side-element--status menu-link"><span class="menu-link__txt">Статус ремонта</span></a>
      </div>
    </nav>
  </header>


  <main class="content">




    <aside class="left-menu left-menu--hide">
      <div class="left-menu__main">
      <header class="left-menu__header left-menu-header">
        <button class="left-menu-header__close menu-button menu-button--close"></button>
        <a href="#" class="left-menu-header__logo logo"><img src="img/logo.svg" alt="Логотип CPS"/></a>
        <button class="left-menu-header__search menu-button menu-button--search"></button>
      </header>
      <nav class="left-menu__container">
        <ul class="left-menu__content left-menu-content">
          <li class="left-menu-content__li"><a href="#" class="left-menu-content__link left-menu-content__link--active">Ремонт техники</a></li>
          <li class="left-menu-content__li"><a href="#" class="left-menu-content__link">Услуги и сервисы</a></li>
          <li class="left-menu-content__li"><a href="#" class="left-menu-content__link">Корпорптивным клиентам</a></li>
          <li class="left-menu-content__li"><a href="#" class="left-menu-content__link">Продавцам техники</a></li>
          <li class="left-menu-content__li"><a href="#" class="left-menu-content__link">Партнерам</a></li>
          <li class="left-menu-content__li"><a href="#" class="left-menu-content__link">Производителям</a></li>
          <li class="left-menu-content__li"><a href="#" class="left-menu-content__link">Наши сервисные центры</a></li>
          <li class="left-menu-content__li"><a href="#" class="left-menu-content__link">Контакты</a></li>
        </ul>
      </nav>
      <footer class="left-menu__footer left-menu-footer">
        <div class="left-menu-footer__contacts contacts">
          <div class="contacts__buttons-container">
            <button class="contacts__button menu-button menu-button--call"></button>
            <button class="contacts__button menu-button menu-button--chat"></button>
            <button class="contacts__button menu-button menu-button--profile"></button>            
          </div>
          <div class="contacts__text-container">
            <span class="contacts__text-container-element contacts__text-container-element--mail">mail@cps.com</span><br>
            <span class="contacts__text-container-element contacts__text-container-element--tel">8 800 890 8900</span><br>
          </div>
        </div>        
        <div class="left-menu-footer__language language">
          <button class="language__var language__var--active">RU</button>
          <button class="language__var">EN</button>
          <button class="language__var">CH</button>
        </div>        
      </footer>
      </div>
    </aside>       




    <article>
      <div class="content__page-name-container page-name-container">
        <h1 class="content__page-name">Услуги и сервисы</h1>
      </div>
      <nav class="content__page-content page-content">
        <a href="#" class="page-content__element page-content__element--active">Ремонтируемые устройства</a>
        <a href="#" class="page-content__element">Ремонтируемые бренды</a>
        <a href="#" class="page-content__element">Дополнительные услуги</a>
        <a href="#" class="page-content__element">Цены на услуги</a>
        <a href="#" class="page-content__element">Специальные цены</a>
        <a href="#" class="page-content__element">Адреса сервисных центров</a>
        <a href="#" class="page-content__element">Отзывы</a>
        <div class="page-content__fade"></div>
      </nav>
      <div class="content__columns">
        <div class="content__left-column">
          <div class="content__text-window">
            <p class="content__text">
              Мы являемся авторизованным сервисным центром по ремонту техники
              Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с
              официальной гарантией производителя.
            </p>
            <p class="content__text">
              Мы успешно работаем с 1992 года и заслужили репутацию надежного
              партнера, что подтверждает большое количество постоянных
              клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям
              и, в свою очередь, советуют нас родным и близким.
            </p>
          </div>
          <button class="content__expand expand-button">Читать далее</button>
        </div>
        <div class="content__right-column">
          <div class="content__photo"></div>
        </div>
      </div>
    </article>


    <article class="repairing">
      <div class="h2-title">
        <h2 class="h2-title__text">Ремонт техники различных брендов</h2>
      </div>
      
      <div class="repairing__container repairing__container--brands swiper-container">
        <ul class="repairing__list repairing__list--minimazed swiper-wrapper">
          <li class="repairing__swiper-slide swiper-slide"><a href="#" class="repairing__link repairing__link--brands"><img src="img/acer.png" alt="Acer logo"><div class="link-arrow"></div></a></li>
          <li class="repairing__swiper-slide swiper-slide"><a href="#" class="repairing__link repairing__link--brands"><img src="img/apple.png" alt="Apple logo"><div class="link-arrow"></div></a></li>
          <li class="repairing__swiper-slide swiper-slide"><a href="#" class="repairing__link repairing__link--brands"><img src="img/bosh.png" alt="Bosh logo"><div class="link-arrow"></div></a></li>
          <li class="repairing__swiper-slide swiper-slide"><a href="#" class="repairing__link repairing__link--brands"><img src="img/hp.png" alt="HP logo"><div class="link-arrow"></div></a></li>
          <li class="repairing__swiper-slide swiper-slide"><a href="#" class="repairing__link repairing__link--brands"><img src="img/lenovo.png" alt="Lenovo logo"><div class="link-arrow"></div></a></li>
          <li class="repairing__swiper-slide swiper-slide"><a href="#" class="repairing__link repairing__link--brands"><img src="img/samsung.png" alt="Samsung logo"><div class="link-arrow"></div></a></li>
          <li class="repairing__swiper-slide swiper-slide"><a href="#" class="repairing__link repairing__link--brands"><img src="img/sony.png" alt="Sony logo"><div class="link-arrow"></div></a></li>
          <li class="repairing__swiper-slide swiper-slide"><a href="#" class="repairing__link repairing__link--brands"><img src="img/viewsonic.png" alt="Viewsonic logo"><div class="link-arrow"></div></a></li>
        </ul>        
        <div class="swiper-pagination"></div>
      </div>
      <button class="repairing__expand-button expand-button expand-button--show">Показать все</button>
    </article>


    <article class="repairing">
      <div class="h2-title">
        <h2 class="h2-title__text">Ремонт различных видов техники</h2>
      </div>
      
      <div class="repairing__container repairing__container--devices swiper-container">
        <ul class="repairing__list repairing__list--minimazed swiper-wrapper">
          <li class="repairing__swiper-slide repairing__swiper-slide--margleft swiper-slide"><a href="#" class="repairing__link repairing__link--devices"><span>Ремонт ноутбуков</span><div class="link-arrow link-arrow--devices"></div></a></li>
          <li class="repairing__swiper-slide swiper-slide"><a href="#" class="repairing__link repairing__link--devices"><span>Ремонт планшетов</span><div class="link-arrow link-arrow--devices"></div></a></li>
          <li class="repairing__swiper-slide swiper-slide"><a href="#" class="repairing__link repairing__link--devices"><span>Ремонт ПК</span><div class="link-arrow link-arrow--devices"></div></a></li>
          <li class="repairing__swiper-slide swiper-slide"><a href="#" class="repairing__link repairing__link--devices"><span>Ремонт мониторов</span><div class="link-arrow link-arrow--devices"></div></a></li>
          <li class="repairing__swiper-slide swiper-slide"><a href="#" class="repairing__link repairing__link--devices"><span>Ремонт моноблоков</span><div class="link-arrow link-arrow--devices"></div></a></li>
          <li class="repairing__swiper-slide swiper-slide"><a href="#" class="repairing__link repairing__link--devices"><span>Ремонт рабочих станций</span><div class="link-arrow link-arrow--devices"></div></a></li>
          <li class="repairing__swiper-slide swiper-slide"><a href="#" class="repairing__link repairing__link--devices"><span>Ремонт принтеров</span><div class="link-arrow link-arrow--devices"></div></a></li>
          <li class="repairing__swiper-slide swiper-slide"><a href="#" class="repairing__link repairing__link--devices"><span>Ремонт смартфонов</span><div class="link-arrow link-arrow--devices"></div></a></li>          
        </ul>        
        <div class="swiper-pagination"></div>
      </div>
      <button class="repairing__expand-button expand-button expand-button--show">Показать все</button>
    </article>



    <article class="repairing">
      <div class="h2-title">
        <h2 class="h2-title__text">Цены на услуги</h2>
      </div>

      <div class="repairing__container repairing__container--prices swiper-container">
        <ul class="repairing__list swiper-wrapper prices-table">
          <p class="prices-table__head"><span class=""></span>Ремонтные услуги</span><span>Цена</span><span>Срок</span></p>
          <li class="repairing__swiper-slide repairing__swiper-slide--prices swiper-slide"><a href="#" class="repairing__link repairing-prices"><p class="repairing-prices__text-title">Ремонтные услуги</p><p class="repairing-prices__text">Диагностика</p><p class="repairing-prices__text-title">Цена</p><p class="repairing-prices__text">Бесплатно</p><p class="repairing-prices__text-title">Срок</p><p class="repairing-prices__text">30 мин</p><div class="repairing-prices__order">Заказать</div></a></li>
          <li class="repairing__swiper-slide repairing__swiper-slide--prices swiper-slide"><a href="#" class="repairing__link repairing-prices"><p class="repairing-prices__text-title">Ремонтные услуги</p><p class="repairing-prices__text">Замена дисплея</p><p class="repairing-prices__text-title">Цена</p><p class="repairing-prices__text">1 000 ₽</p><p class="repairing-prices__text-title">Срок</p><p class="repairing-prices__text">30-120 мин</p><div class="repairing-prices__order">Заказать</div></a></li>
          <li class="repairing__swiper-slide repairing__swiper-slide--prices swiper-slide"><a href="#" class="repairing__link repairing-prices"><p class="repairing-prices__text-title">Ремонтные услуги</p><p class="repairing-prices__text">Замена полифонического динамика</p><p class="repairing-prices__text-title">Цена</p><p class="repairing-prices__text">1 000 ₽</p><p class="repairing-prices__text-title">Срок</p><p class="repairing-prices__text">30-120 мин</p><div class="repairing-prices__order">Заказать</div></a></li>
          <li class="repairing__swiper-slide repairing__swiper-slide--prices swiper-slide"><a href="#" class="repairing__link repairing-prices"><p class="repairing-prices__text-title">Ремонтные услуги</p><p class="repairing-prices__text">Тестирование с выдачей технического заключения</p><p class="repairing-prices__text-title">Цена</p><p class="repairing-prices__text">1 000 ₽</p><p class="repairing-prices__text-title">Срок</p><p class="repairing-prices__text">30-120 мин</p><div class="repairing-prices__order">Заказать</div></a></li>
          <li class="repairing__swiper-slide repairing__swiper-slide--prices swiper-slide"><a href="#" class="repairing__link repairing-prices"><p class="repairing-prices__text-title">Ремонтные услуги</p><p class="repairing-prices__text">Замена программного обеспечения</p><p class="repairing-prices__text-title">Цена</p><p class="repairing-prices__text">1 000 ₽</p><p class="repairing-prices__text-title">Срок</p><p class="repairing-prices__text">30-120 мин</p><div class="repairing-prices__order">Заказать</div></a></li>       
        </ul>
        <div class="repairing__pagination--prices swiper-pagination"></div>
      </div>      
      <p class="repairing__nds-text">Все цены указаны с учетом НДС. Стоимость ремонта указана на единичную услугу. Для получения коммерческого предложения на постоянное обслуживание, оставьте заявку.</p>
      <button class="order-btn repairing__get-offer">Получить коммерческое предложение<div class="order-btn__arrow"></div></button>

    </article>




  </main>
  <footer class="footer">
    <div class="footer__element">© 2019 CPS<br>Разработано командой Apesong</div>

    <div class="footer__element">Политика конфиденциальности</div>
    
    <div class="footer__element">Информация, размещенная на данной странице, не является публичной офертой</div>
  </footer>
</body>
</html>